language: php
dist: bionic

sudo: required

services:
  - mysql
  - xvfb

addons:
  firefox: "47.0.1"
  postgresql: "9.6"
  chrome: stable
  apt:
    packages:
      - openjdk-8-jre-headless
      - chromium-chromedriver

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.npm

php:
 - 7.2

env:
  - DB=pgsql MOODLE_BRANCH=MOODLE_37_STABLE
  
before_install:
  - phpenv config-rm xdebug.ini
  - nvm install 8.9
  - nvm use 8.9
  - cd ../..
  - composer create-project -n --no-dev --prefer-dist blackboard-open-source/moodle-plugin-ci ci ^2
  - export PATH="$(cd ci/bin; pwd):$(cd ci/vendor/bin; pwd):$PATH"
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 --remote-debugging-address=localhost > /home/travis/build/chrome.log 2>&1 &
  - wget --max-redirect=1 https://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.1.jar -O selenium.jar
  #- wget --max-redirect=1 https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar -O selenium1.jar
  - /usr/bin/xvfb-run -a --server-args="-screen 0 1024x768x8" java -jar selenium.jar -host localhost -port 4444 -browser "browser=firefox, browserVersion=9, browserName=firefox, maxInstances=9, platform=LINUX, seleniumProtocol=WebDriver, maxSession=9" > /home/travis/build/sel.log 2>&1 &
  #- /usr/bin/xvfb-run -a --server-args="-screen 0 1024x768x8" java -jar selenium1.jar -host localhost -port 5555 > /home/travis/build/sel1.log 2>&1 &
 
install:
  - moodle-plugin-ci install
  #- sed -i "s/localhost/127.0.0.1/g" /home/travis/build/moodle/config.php
  - cd /home/travis/build/moodle
  - php --server localhost:8000 > /home/travis/build/php.log 2>&1 &
  - composer require --dev dmore/behat-chrome-extension
  
script:
  - moodle-plugin-ci add-config -q '
    $CFG->behat_profiles = [
       "firefox" => ["browser" => "firefox", "wd_host" => "http://localhost:4444/wd/hub", "capabilities" => ["platform" => "LINUX"]],
       "firefoxnew" => ["browser" => "firefox", "capabilities" => ["extra_capabilities" => ["marionette" => false, "binary" => "/home/travis/firefox-47.0/firefox/firefox"]]],
       "chrome" => ["browser" => "chrome", "extensions" => ["Behat\MinkExtension" => ["selenium2" => ["browser" => "chrome"]]], "capabilities" => ["platform" => "Linux"]]];
    $CFG->behat_config = [
       "firefox" => ["extensions" => ["Behat\MinkExtension" => ["selenium2" => ["browser" => "firefox"]]]],
       "firefoxnew" => ["extensions" => ["Behat\MinkExtension" => ["default_session" => "goutte", "goutte" => null, "javascript_session" => "selenium2", "selenium2" => ["browser" => "firefox", "wd_host" => "http://localhost:5555/wd/hub", "capabilities" => ["platform" => "LINUX", "extra_capabilities" => [ "marionette" => false, "binary" => "/home/travis/firefox-47.0/firefox/firefox"]]]]]],
       "chrome" => ["extensions" => ["DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension" => [], "Behat\MinkExtension" => ["browser_name" => "chrome", "base_url" => "http://localhost:8000", "goutte" => null, "selenium2" => null, "sessions" => ["javascript" => ["chrome" => ["api_url" => "http://localhost:9222"]]]]]]
      ];'
  #- cat /home/travis/build/moodle/config.php
  - php /home/travis/build/moodle/admin/tool/behat/cli/init.php
  #- sed -i "s/localhost/127.0.0.1/g" /home/travis/build/moodledata/behat_moodledata/behatrun/behat/behat.yml
  #- cat /home/travis/build/moodledata/behat_moodledata/behatrun/behat/behat.yml
  - /home/travis/build/moodle/vendor/bin/phpunit "provider_testcase" /home/travis/build/moodle/privacy/tests/provider_test.php
  - /home/travis/build/moodle/vendor/bin/phpunit "tool_dataprivacy_expired_contexts_testcase" /home/travis/build/moodle/admin/tool/dataprivacy/tests/expired_contexts_test.php
  - moodle-plugin-ci phplint
  - moodle-plugin-ci phpcpd
  - moodle-plugin-ci phpmd
  - moodle-plugin-ci phpdoc || true
  - moodle-plugin-ci codechecker
  - moodle-plugin-ci validate
  - moodle-plugin-ci savepoints
  - moodle-plugin-ci mustache
  - moodle-plugin-ci grunt
  - moodle-plugin-ci phpunit --coverage-text --coverage-clover
  - moodle-plugin-ci behat --profile firefox || true
  - cat /home/travis/build/sel.log
  - cat /home/travis/build/php.log
  #- moodle-plugin-ci behat --profile firefoxnew || true
  - moodle-plugin-ci behat --profile chrome || true
  
after_success:
  - moodle-plugin-ci coveralls-upload